{
  "name": "@ianwalter/promise-complete",
  "version": "2.0.0",
  "description": "Call all promises in an array whether they resolve or reject",
  "main": "dist/promise-complete.js",
  "module": "dist/promise-complete.m.js",
  "iife": "dist/promise-complete.iife.js",
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "dist --babel",
    "test": "ava"
  },
  "keywords": [
    "promise",
    "complete",
    "all",
    "every",
    "continue",
    "Promise.all"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@ianwalter/dist": "^1.3.1",
    "ava": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "np": "^3.0.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "standard"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0"
  }
}
